<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ονοματεπωνυμο"
        android:ems="10"
        android:id="@+id/EdTxName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:maxLines="3"
        android:maxLength="22"
        android:inputType="text" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:textIsSelectable="false"
        android:hint="Ημ/νια"
        android:focusable="false"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/button"
        android:onClick="SetTheData"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Από:"
        android:paddingTop="5dp"
        android:id="@+id/textView"
        android:layout_below="@+id/EdTxName"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΩΡΑ"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/BtnFromTime"
        android:onClick="showTimePickerDialog"
        android:layout_alignTop="@+id/BtnFromDate"
        android:layout_toRightOf="@+id/BtnFromDate"
        android:layout_toEndOf="@+id/BtnFromDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:text="ΗΜ/ΝΙΑ"
        android:paddingLeft="5dp"
        android:minWidth="110dp"
        android:onClick="showDatePickerDialog"
        android:id="@+id/BtnFromDate"
        android:layout_below="@+id/EdTxName"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Εώς:"
        android:paddingTop="5dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/BtnFromTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialogUtil"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:paddingLeft="5dp"
        android:text="ΗΜ/ΝΙΑ"
        android:id="@+id/BtnToDate"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/BtnFromDate"
        android:layout_alignStart="@+id/BtnFromDate"
        android:layout_alignRight="@+id/BtnFromDate"
        android:layout_alignEnd="@+id/BtnFromDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΩΡΑ"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:onClick="showTimePickerDialogUntil"
        android:id="@+id/BtnToTime"
        android:layout_alignTop="@+id/BtnToDate"
        android:layout_toRightOf="@+id/BtnToDate"
        android:layout_toEndOf="@+id/BtnToDate" />


</RelativeLayout>
